$def with (output)
<!doctype html>
<script type="text/javascript">
	//Init
	//var IImagePath="E:\网页开发\demo3\static\data\1.jpg";
    window.IImagePath="$output['IImagePath']";
	window.taskid=$output['taskid'];
	var pagenum=$output['pagenum'];
	var sumpage=$output['sumpage'];



	window.subpage=$output['subpage'];


	function PrePgae(){
		if(pagenum<=1){

		}
		else{
		    pagenum=pagenum-1;
		    loadurl(window.subpage,pagenum);
		}
	}

		function loadurl(subpage,pagenum){
		        if(subpage==window.subpage){
            }else{
            alert("biaoding.html?subpage="+subpage+"&pagenum=1&taskid="+taskid);
		    window.location.herf = "biaoding.html?subpage="+subpage+"&pagenum=1&taskid="+taskid;
            alert("biaoding.html?subpage="+subpage+"&pagenum=1&taskid="+taskid);
		    }
		}



</script>


<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/css/style.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="static/css/style_cebian.css" type="text/css" media="all"/>

    <script type="text/javascript" src="http://www.pengyaou.com/jquery-1.4.min.js"></script>
    <script src="static/js/biaoding.js" type="text/javascript"></script>
    <style type="text/css">
	html,body,header,aside,section,footer,form,fieldset,legend,ol,li{
		margin:0;
		padding:0;
	}
	body{
		background:#ffffff;
		color:#111111;
		padding:20px;
	}
	header{
	  background: #ffffff;
	  -webkit-border-radius: 5px;
	  width: 700px;
	  margin:auto;
	}

	article{
	  background: #ffffff;
	  -webkit-border-radius: 5px;
	  width: 700px;
	  margin:auto;
	}

	aside{
		background:#ffffff;
		color:#111111;
		padding:20px;
		float:left; /*设置横排*/
		width:120px;
		height:450px;
	}

	aside button{
		margin:20px;
	}

	aside fieldset{
		margin-bottom:10px;
		padding:20px;
		border-radius:5px;
		border:solid 2px #1482B0;
	}
	aside fieldset legend{
		color:#1482B0;
		font-size:14px;
		font-weight:bold;
	}
	aside fieldset ol li{
		background:#ffffff;
		border-color:#44AED4;
		list-style:none;
		border-style:solid;
		border-width:2px;
		border-radius:5px;
		padding:5px 10px;
		margin-bottom:10px;
	}

	aside label{
		font-size:12px;
		width:110px;
	}

	section{
		background:#ffffff;
		color:#111111;
		float:right; /*设置横排*/
		width:500px;
		height:450px;
	    margin:auto;
	}
	section fieldset{
		background:#ffffff;
		border-color:#1482B0;
		border-radius:5px;
		padding:10px;
		margin-bottom:10px;
	}

	section legend{
		color:#1482B0;
		font-size:14px;
		font-weight:bold;
	}

	section ol li{
		list-style:none;
		padding:5px 10px;
	}
	section label{
		float:left;
		font-size:12px;
		width:110px;
	}

	section input([type=txt]),section input([type=number]){
		background:#ffffff;
		border:#fc3 solid 1px;
		outline:none;
		padding:5px;
		width:200px;
	}

	section fieldset fieldset button{
		margin-left:50px;
		margin-right:50px;
	}

	footer{
		clear:both;
		background-color:#346699;
		color:#ffffff;
		width:700px;
	    margin:auto;
	}
	foot image{

	}

    </style>
    <title>density estimation</title>
</head>

<body>
<!-- Header -->
<div id="header">
    <div class="shell">

        <!-- Logo -->
        <!--<h1 id="logo"><a href="#"></a></h1>-->
        <!-- End Logo -->

        <!-- Navigation -->
        <div id="navigation">
            <ul>
                <li><a href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
                <li><a href="#">帮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;助</a></li>
            </ul>
        </div>
        <!-- End Navigation -->

    </div>
</div>
<!-- End Header -->


<div id="main">
    <div id="TabMain">
        <div class="tabItemContainer">
            <li><a class="tabItemCurrent" href="biaoding.html?subpage=0&pagenum=1&taskid=$output['taskid']">当前任务</a>
            </li>
            <li><a href="biaoding.html?subpage=1&pagenum=1&taskid=$output['taskid']">标定人数</a></li>
            <li><a href="biaoding.html?subpage=2&pagenum=1&taskid=$output['taskid']">标定灭点</a></li>
        </div>
        <div class="tabBodyContainer">
            <div class="tabBodyItem tabBodyCurrent">
                <article>
                    <section>
                        <fieldset>
                            <legend>初始化</legend>
                            <fieldset>
                                <ol>
                                     <li>
                                        <label>任务ID：</label>
                                        <label>$output['taskid']</label>
                                    </li>
                                    <li>
                                        <label>训练UID：</label>
                                        <label>$output['task']['traindir']</label>
                                    </li>
                                    <li>
                                        <label>训练真实来源：</label>
                                        <label>$output['traindirReal']</label>
                                    </li>
                                    <li>
                                        <label>预测UID：</label>
                                        <label>$output['task']['predictdir']</label>
                                    </li>
                                    <li>
                                        <label>背景文件：</label>
                                        <label>$output['task']['background_picture']</label>
                                    </li>
                                    <li>
                                        <label>行&nbsp;&nbsp;数&nbsp;&nbsp;目：</label>
                                        <label>$output['task']['rows']</label>
                                    </li>
                                    <li>
                                        <label>列&nbsp;&nbsp;数&nbsp;&nbsp;目：</label>
                                        <label>$output['task']['columns']</label>
                                    </li>
                                    <li>
                                        <label>运行状态：</label>
                                        <label>
                                            $if output['task']['status']==0:
                                                待启动
                                            $else:
                                                运行中

                                        </label>
                                    </li>
                                </ol>
                            </fieldset>
                            <fieldset>
                                <ol>
                                    <li>
                                         $if output['task']['status']==0:
                                              <button type="button" onclick="starttask()">运行</button>
                                        $else:
                                              <button type="button" onclick="stoptask()">停止</button>

                                    </li>

                                </ol>
                            </fieldset>
                        </fieldset>
                    </section>
                </article>
            </div>
            <div class="tabBodyItem">

                <canvas id="myCanvas" width="640" height="480" style="border:1px solid #c3c3c3;">Your browser does not
                    support the canvas element.
                </canvas>
                <p>显示当前点坐标：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p id="signal_x"></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p id="signal_y"></p>
                <div class="clear"></div>
                <button type="button">上一张</button>
                <button type="button">下一张</button>
            </div>
            <div class="tabBodyItem">
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div id="footer">
    <div class="shell">
        <p class="left">
            <a href="#">地址</a>
            <span>|</span>
            <a href="#">邮编</a>
            <span>|</span>
            <a href="#">电话</a>
            <span>|</span>
            <a href="#">邮箱</a>
        </p>
        <p class="right">&copy; Company Name. </p>
    </div>
</div>
<!-- End Footer -->

</body>
</html>
